*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

#contener{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
}

.grid-item{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 0.5fr 1fr;
    height: 60px;
    line-height: 25px;
    
}

.grid-item div{
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.item-last{
    display: flex;
    justify-content: space-between;
    border-right:1px solid #000 ;
    border-left:1px solid #000 ;
    height: 40px;
    align-items: center;
}

#item-center{
    margin: 0 auto;
    width: 90%;
    height: auto; 
    border:3px solid #0f8fdf;
    padding: 10px 20px;
}
#contener a{
    text-decoration: none;
    color: #000;
    padding: 10px;
    border-radius: 5px;
    margin-right: 20px;
    border: 1px solid #000;
}

#formsubmit{
    position:absolute; 
    top:0; 
    left:0;
}

#formsubmit form{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.save{
    border: 2px solid #528dc8;
    padding: 50px 0;
    width: 30%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 50px;
    line-height: 30px;
    background-color: #98c0e8;
}

.save select{
    border: 1px solid #000;
    width: 70%;
    height: 25px;
}